<!DOCTYPE html>
<html>
  <head>
    <title>profil saya</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="kartu-profil">
    <img src="foto-profil.jpg" alt="Foto profil saya">
    <h1>nama lengkap anda<h1>
    <p>siswa smk yang tertarik dengan teknologi dan desain.selamat datang di website pertama saya! </p>
    <a
    href="https://www.instagram.com/username">kunjungi instagram saya</a>
      <button id="sapabutton">Sapa Saya !</button>
    </div>
      <script src="script.js"></script>
  </body>
</html>
